.index {
    width: 100%;
    height: 100vh;
    background: #108ee9 !important;
    position: relative;
}
.title {
    color: #fff;
    width: 100%;
    height: 2.68rem;
    padding-top: 2.4rem;
    font-size: 0.44rem;
    text-align: center;
    box-sizing: border-box;
}
.content {
    padding: 1.6rem 0 0.4rem 0;
    box-sizing: border-box;
    height: 6.67rem;
}
.login {
    width: 75%;
    margin: 0 auto;
    border-bottom: 2px solid #fff;
    box-sizing: border-box;
    height: 1rem;
    background: #108ee9;
    margin-top: 10px;
}
.textInput {
    width: 90%;
    height: 98%;
    border: none;
    padding: 0;
    background: #108ee9;
    color: #fff;
    font-size: 0.3rem;
    padding-left: 30px;
    box-sizing: border-box;
}
.submit {
    width: 75%;
    margin: 1.5rem auto;
}
.logo {
    width: 100%;
    height: 4rem;
    text-align: center;
    vertical-align: bottom;
    position: relative;
    img {
        position: absolute;
        left: 50%;
        margin-left: -0.6rem;
        bottom: 0.8rem;
        width: 1.2rem;
    }
}
input::-webkit-input-placeholder {
    color: #f2f2f2;
}
