// @r: 100rem;
div * {
    font-size: 0.28rem;
}
.tag {
    display: inline-block;
    background: red;
    border-radius: 4px;
    color: #fff;
    font-size: 0.26rem;
    padding: 4px 6px;
    margin-left: 4px;
}
.line {
    margin-top: 8px;
}
