@r: 100rem;
.dashboard {
    width: 100%;
    height: 100vh;
    position: relative;
    background: #f2f2f2;
}
.nav {
    width: 100%;
    height: 200 / @r;
    background: #108ee9;
    padding: 56px 0 0 40px;
    box-sizing: border-box;
    position: relative;
}
.title {
    color: #fff;
    font-size: 40 / @r;
    font-weight: bold;
    padding-bottom: 10 / @r;
}
.titleText {
    color: #fff;
    font-size: 28 / @r;
}
.setting {
    display: inline-block;
    position: absolute;
    top: 20px;
    right: 40px;
}
.content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.item {
    padding: 0 10px;
    flex: 1;
}
.inline {
    width: 30% !important;
    height: 164 / @r;
    margin: 10px;
    font-size: 32 / @r;
    text-align: center;
    background: #fff;
    border-radius: 20px;
    font-weight: bold;
    color: #000;
}
.num {
    color: #d40000;
    font-size: 36 / @r;
    line-height: 82 / @r;
}
.center {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
