.content {
    width: 100%;
    margin: 40px 0;
    p {
        margin: 30px 40px;
        font-size: 0.28rem;
    }
}
.searchBar {
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    form {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.input {
    width: 70%;
    height: 90px;
    border: none;
    border: 1px solid #666;
    border-right: none;
    padding: 0 30px;
}
input::-webkit-input-placeholder {
    color: #666;
}
.submitBtn {
    width: 120px;
    height: 92px;
    background: #e1e1e1;
}
