.flex {
    color: #000;
    img {
        width: 20%;
    }
}
.img {
    :global {
        .am-list-item img {
            height: 1.26rem;
        }
    }
}
.title {
    background: #e4e4e4;
    padding: 10px 0;
    color: #000;
    font-weight: bold;
    p {
        padding-top: 10px;
    }
}
.line {
    color: #000;
    p {
        margin-bottom: 10px;
    }
    span {
        display: inline-block;
        margin-bottom: 10px;
    }
}
